<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SubTrans.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PasteRemoveNullLine" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveWithBOM" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="YoutubeLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CHS</Value>
    </Setting>
  </Settings>
</SettingsFile>